#Путь до данных базы данных на хостовой машине
DB_PATH=/data/DB

#Имя реестра образов на dockerhub
REGISTRY_USERNAME=cyberdude

#Версии компонентов
UI_VERSION=latest
POST_VERSION=latest
COMMENT_VERSION=latest

#Порт доступа к интерфейсу reddit
UI_PORT=9292

#Название проекта
COMPOSE_PROJECT_NAME=reddit
