#Путь до данных базы данных на хостовой машине
DB_PATH=/data/DB

#Имя реестра образов на dockerhub
REGISTRY_USERNAME=cyberdude

#Версии компонентов
UIVERSION=1.0
POSTVERSION=1.0
COMMENTVERSION=1.0

#Порт доступа к интерфейсу reddit
UIPORT=9299

#Название проекта
COMPOSE_PROJECT_NAME=reddit
